pipeline {
  agent any

  options {
    timeout(time: 2, unit: 'MINUTES')
  }

  environment {
    SSH_KEY_ID = "<id_for_ssh_key_in_jenkins_secrets>"
    SSH_USER = "<add_your_ssh_user_to_kubernetes_node>"
    KB_CLUSTER_IP = "<ip_for_kubernetes_cluster>"
  }

  stages {
    stage('Building image') {
      steps{
        sh '''
        cd /app
        docker build -t testapp .
           '''
      }
    }
    stage('Run tests') {
      steps {
        sh "docker run --rm testapp npm test"
      }
    }
    stage('Deploy Image') {
      steps{
        sh '''
        docker tag testapp 127.0.0.1:5000/mguazzardo/testapp
        docker push 127.0.0.1:5000/mguazzardo/testapp
        '''
      }
    }
    stage('Pass To K8s'){
      steps {
        withCredentials([sshUserPrivateKey(credentialsId: "${SSH_KEY_ID}", keyFileVariable: 'SSH_KEY')]) {
          sh '''
          ssh -i "${SSH_KEY}" -o StrictHostKeyChecking=no "${SSH_USER}@${KB_CLUSTER_IP}" "kubectl create deployment testapp --image=127.0.0.1:5000/mguazzardo/testapp"
          echo "Wait"
          sleep 10
          ssh -i "${SSH_KEY}" -o StrictHostKeyChecking=no "${SSH_USER}@${KB_CLUSTER_IP}" "kubectl expose deployment testapp --port=3000"
          ssh -i "${SSH_KEY}" -o StrictHostKeyChecking=no "${SSH_USER}@${KB_CLUSTER_IP}" "wget https://raw.githubusercontent.com/tercemundo/platzi-scripts-integracion/master/webapp/nodePort.yml"
          ssh -i "${SSH_KEY}" -o StrictHostKeyChecking=no "${SSH_USER}@${KB_CLUSTER_IP}" "kubectl apply -f nodePort.yml"
          '''
        }
      }
    }
  }

}
